# -----------------------------------------------------------------------------
# Copyright (C) 2012-2017 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------
# XImaging OpenBSD Makefile

PREFIX = /usr/local
MANDIR = /usr/local/man
APPLRESDIR = /usr/X11R6/lib/X11/app-defaults

INCDIRS = -I/usr/X11R6/include -I/usr/local/include
LIBDIRS = -L/usr/X11R6/lib -L/usr/local/lib

CFLAGS = -O2 -Wall $(INCDIRS)
LDFLAGS = -pthread

# OpenMP loop optimizations
.ifdef ENABLE_OMP
CFLAGS += -fopenmp -DENABLE_OMP
LDFLAGS += -fopenmp
.endif

# Common Desktop Environment support
.ifdef ENABLE_CDE
CFLAGS += -DENABLE_CDE
IPC_OBJS = tooltalk.o
CDE_LIBS = -lDtHelp -lDtSvc -ltt
INCDIRS += -I/usr/dt/include
LIBDIRS += -L/usr/dt/lib
.else
IPC_OBJS = xipc.o
.endif

include common.mf

install: common_install
