# -----------------------------------------------------------------------------
# Copyright (C) 2012-2026 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------
# XImaging Linux Makefile

# Set to 0 disable multi-processor optimizations
ENABLE_OMP = 1

# Installation prefix. Typically /usr or /usr/local.
PREFIX = /usr
MANDIR = $(PREFIX)/share/man

# Default application resources location.
# On recent Linuxen it's usually either /etc/X11/app-defaults, 
# /usr/share/X11/app-defaults or less likely /usr/lib/X11/app-defaults.
# Some symlink them one way or another.
APPLRESDIR = /etc/X11/app-defaults

# There is usually no reason to change anything beyond this point
CFLAGS = -O2 -Wall $(INCDIRS)
LDFLAGS = -pthread

ifeq ($(ENABLE_OMP), 1)
CFLAGS += -fopenmp -DENABLE_OMP
LDFLAGS += -fopenmp
endif

ifeq ($(ENABLE_CDE), 1)
CFLAGS += -DENABLE_CDE
IPC_OBJS = tooltalk.o
CDE_LIBS = -lDtHelp -lDtSvc -ltt
INCDIRS += -I/usr/dt/include
LIBDIRS += -L/usr/dt/lib
else
IPC_OBJS = xipc.o
endif

include common.mf

install: common_install

-include .depend
