# -----------------------------------------------------------------------------
# Copyright (C) 2012-2022 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------
# Ximaging NetBSD Makefile

ENABLE_OMP = 1

PREFIX = /usr
MANDIR = /usr/share/man
APPLRESDIR = /usr/pkg/lib/X11/app-defaults

INCDIRS = -I/usr/X11R7/include -I/usr/pkg/include 
LIBDIRS = -L/usr/X11R7/lib -L/usr/pkg/lib
LDFLAGS = -pthread -Wl,-R/usr/X11R7/lib,-R/usr/pkg/lib

CFLAGS += -Wall $(INCDIRS)

# OpenMP loop optimizations
.ifdef ENABLE_OMP
CFLAGS += -fopenmp -DENABLE_OMP
LDFLAGS += -fopenmp
.endif

# Common Desktop Environment support
.ifdef ENABLE_CDE
CFLAGS += -DENABLE_CDE
IPC_OBJS = tooltalk.o
CDE_LIBS = -lDtHelp -lDtSvc -ltt
INCDIRS += -I/usr/dt/include
LIBDIRS += -L/usr/dt/lib
.else
IPC_OBJS = xipc.o
.endif

.include "common.mf"

PNG_LIBS = -lpng16

install: common_install

