# -----------------------------------------------------------------------------
# Copyright (C) 2012-2021 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------
# XImaging SunOS Makefile

PREFIX = /usr
MANDIR = /usr/share/man
APPLRESDIR = /usr/lib/X11/app-defaults

CC = gcc
CFLAGS = -O2 -Wall $(INCDIRS)
LDFLAGS = -pthread
IPC_OBJS = xipc.o

include common.mf

install:
	install -m 775 -f $(PREFIX)/bin ximaging
	install -m 664 -f $(MANDIR)/man1 ximaging.1
	# While Tribblix packages Motif with no Xft
	sed '/renderTable/d' XImaging.ad > XImaging
	install -m 664 -f $(APPLRESDIR) XImaging
	rm XImaging
