# -----------------------------------------------------------------------------
# Copyright (C) 2012-2017 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------

# OpenMP loop optimizations
# CFLAGS += -fopenmp -DENABLE_OMP
# LDFLAGS += -fopenmp

# JPEG file support trough libjpeg
CFLAGS += -DENABLE_JPEG
JPEG_OBJS = jpeg.o
JPEG_LIBS = -ljpeg

# PNG file support trough libpng
CFLAGS += -DENABLE_PNG
PNG_OBJS = png.o
PNG_LIBS = -lpng

# TIFF file support trough libtiff
CFLAGS += -DENABLE_TIFF
TIFF_OBJS = tiff.o
TIFF_LIBS = -ltiff

# Native language support
# CFLAGS += -DENABLE_NLS
# INSTALL_RULES += install_nls

# -----------------------------------------------------------------------------

# X Libraries
X_LIBS = -lXm -lXt -lXinerama -lX11
CFLAGS += -DENABLE_XINERAMA

# System libraries
SYS_LIBS += -lm -lc

# Loader bindings
EXT_LIBS = $(JPEG_LIBS) $(PNG_LIBS) $(TIFF_LIBS)

.SUFFIXES: .c .o .msg .cat
.PHONY: all clean rebuild common_install uninstall

# Default targets
all: ximaging
rebuild: clean .depend all

# Object files
OBJS = main.o menu.o imgfile.o browser.o viewer.o cmap.o \
	navbar.o cursor.o imgblt.o pixconv.o comdlgs.o filemgmt.o \
	hashtbl.o defaults.o guiutil.o toolbar.o sgimage.o sunras.o \
	pbrush.o targa.o msbitmap.o xbitmap.o xpixmap.o \
	$(JPEG_OBJS) $(PNG_OBJS) $(TIFF_OBJS) $(IPC_OBJS)

# Application
ximaging: $(OBJS)
	$(CC) -o $@ $(LIBDIRS) $(LDFLAGS) $(OBJS) $(SYS_LIBS) $(X_LIBS) \
		$(EXT_LIBS) $(LD_RPATH) $(CDE_LIBS)

# Message catalogs
messages: ximaging.cat

# Cleanup
clean:
	-rm -f $(OBJS) ximaging ximaging.cat
	-rm .depend
	
# Rules
.c.o:
	$(CC) -c $(CFLAGS) $(DEBUG_CFLAGS) $(INCDIRS) -o $@ $<

.msg.cat:
	gencat $@ $<

# Dependencies
.depend:
	$(CC) -MM $(INCDIRS) $(OBJS:.o=.c) > .depend

# Root installation
common_install: $(INSTALL_RULES)
	install -m755 -o0 -g0 ximaging $(PREFIX)/bin/ximaging
	install -d -o0 -g0 $(MANDIR)/man1
	install -m644 -o0 -g0 ximaging.1 $(MANDIR)/man1/ximaging.1
	install -m644 -o0 -g0 XImaging.ad $(APPLRESDIR)/XImaging
	
# Install message catalogs and localized share files
common_install_nls: messages
	install -d -o0 -g0 $(NLSDIR)/C
	install -m644 -o0 -g0 ximaging.cat $(NLSDIR)/C/ximaging.cat
	install -d -o0 -g0  $(NLSDIR)/en_US.ISO8859-1

# Removal
uninstall:
	-rm -f $(PREFIX)/bin/ximaging
	-rm -f $(MANDIR)/man1/ximaging.1
	-rm -f $(APPLRESDIR)/XImaging
	-rm -f $(NLSDIR)/C/ximaging.cat
