# -----------------------------------------------------------------------------
# Copyright (C) 2012-2017 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------

# XImaging Makefile for CDE

# Installation prefix
PREFIX = /usr
MANPATH = /usr/share/man

# Extra include and lib directories
INC_DIRS = -I/usr/local/include -I/usr/dt/include
LIB_DIRS = -L/usr/local/lib -L/usr/dt/lib

# Native language support
# CFLAGS += -DENABLE_NLS
# INSTALL_RULES += install_nls
# NLSPATH = /usr/share/nls

# Fix for CDE installs that don't have proper LD setup
LD_RPATH = -Wl,-rpath /usr/dt/lib

# C compiler flags
CFLAGS += -O2

# Debug C compiler flags (uncomment for a debug build)
# DEBUG_CFLAGS = -O0 -g -Wuninitialized -Wunused-variable -DDEBUG

# Linker flags
LDFLAGS += -pthread

# CDE integration. Enables CDE/ToolTalk IPC features
CFLAGS += -DENABLE_CDE
IPC_OBJS = tooltalk.o
CDE_LIBS = -lDtHelp -lDtSvc -ltt

include common.mf
