# -----------------------------------------------------------------------------
# Copyright (C) 2012-2017 alx@fastestcode.org
# This software is distributed under the terms of the MIT license.
# See the included LICENSE file for further information.
# -----------------------------------------------------------------------------

# XImaging Makefile

# Installation prefix
PREFIX = /usr
MANPATH = /usr/share/man

# Extra include and lib directories
INC_DIRS = -I/usr/local/include
LIB_DIRS = -L/usr/local/lib

# C compiler flags
CFLAGS += -O2

# Debug C compiler flags (uncomment for debug build)
#DEBUG_CFLAGS = -O0 -g -Wall -Wfatal-errors -Wuninitialized -Wunused-variable -DDEBUG

# Linker flags
LDFLAGS += -pthread

# X based IPC, substitute for ToolTalk
IPC_OBJS = xipc.o

include common.mf
