!##############################################################################
!# Ximaging app-defaults
!##############################################################################

!##############################################################################
!# Preferences
!##############################################################################

XImaging*editCommand: xpaint
XImaging*visualProgress: True
XImaging*XImagingViewerToolbar: False
XImaging*largeToolbarIcons: False
XImaging*downsamplingFilter: True
XImaging*upsamplingFilter: False
XImaging*fastPanning: False

XImaging*tileSizeList: 80,120,160
XImaging*tileSize: small
XImaging*tileAspectRatio: 4:3
XImaging*refreshInterval: 3

XImaging*lockRotation: False
XImaging*zoomFit: True

XImagingBrowser.title:XImaging
XImagingBrowser.iconName:XImaging
XImagingBrowser.width:550
XImagingBrowser.height:400

XImagingViewer.title:XImaging
XImagingViewer.iconName:XImaging
XImagingViewer.width:550
XImagingViewer.height:400

*XmFileSelectionBox.pathMode: PATH_MODE_RELATIVE
*XmFileSelectionBox.fileFilterStyle: FILTER_HIDDEN_FILES

!##############################################################################
!# Fonts
!##############################################################################

XImaging*renderTable: variable
XImaging*renderTable.variable.fontType: FONT_IS_XFT
XImaging*renderTable.variable.fontName: Sans
XImaging*renderTable.variable.fontSize: 10

!##############################################################################
!# Accelerators
!##############################################################################

*fileMenu.open.accelerator: Ctrl<Key>o
*fileMenu.open.acceleratorText: Ctrl+O
*fileMenu.nextFile.accelerator: <Key>osfPageDown
*fileMenu.nextFile.acceleratorText: PgDn
*fileMenu.previousFile.accelerator: <Key>osfPageUp
*fileMenu.previousFile.acceleratorText: PgUp
*fileMenu.close.acceleratorText: Alt+F4

*viewMenu.nextPage.accelerator: Ctrl<Key>osfPageDown
*viewMenu.nextPage.acceleratorText: Ctrl+PgDn
*viewMenu.previousPage.accelerator: Ctrl<Key>osfPageUp
*viewMenu.previousPage.acceleratorText: Ctrl+PgUp

XImagingBrowser*fileMenu.browse.accelerator: Ctrl<Key>b
XImagingBrowser*fileMenu.browse.acceleratorText: Ctrl+B
XImagingBrowser*fileMenu.edit.accelerator: Ctrl<Key>e
XImagingBrowser*fileMenu.edit.acceleratorText: Ctrl+E

XImagingViewer*fileMenu.browseHere.accelerator: <Key>Return
XImagingViewer*fileMenu.browseHere.acceleratorText: Enter
XImagingViewer*fileMenu.edit.accelerator: Ctrl<Key>Return
XImagingViewer*fileMenu.edit.acceleratorText: Ctrl+Enter
XImagingViewer*fileMenu.browse.accelerator: Ctrl<Key>b
XImagingViewer*fileMenu.browse.acceleratorText: Ctrl+B

*viewMenu.refresh.accelerator: <Key>F5
*viewMenu.refresh.acceleratorText: F5
*viewMenu.newWindow.accelerator: Ctrl<Key>n
*viewMenu.newWindow.acceleratorText: Ctrl+N
*viewMenu.pinWindow.accelerator: <Key>F2
*viewMenu.pinWindow.acceleratorText: F2

XImagingBrowser*viewMenu.smallTiles.accelerator: <Key>KP_Subtract
XImagingBrowser*viewMenu.smallTiles.acceleratorText: Kp: -
XImagingBrowser*viewMenu.largeTiles.accelerator: <Key>KP_Add
XImagingBrowser*viewMenu.largeTiles.acceleratorText: Kp: +
XImagingBrowser*viewMenu.mediumTiles.accelerator: <Key>KP_Enter
XImagingBrowser*viewMenu.mediumTiles.acceleratorText: Kp: Enter

*zoomMenu.zoomIn.accelerator: <Key>KP_Add
*zoomMenu.zoomIn.acceleratorText: Kp: Add
*zoomMenu.zoomOut.accelerator: <Key>KP_Subtract
*zoomMenu.zoomOut.acceleratorText: Kp: Subtract
*zoomMenu.zoomFit.accelerator: <Key>KP_Enter
*zoomMenu.zoomFit.acceleratorText:Kp: Enter
*zoomMenu.zoomNone.accelerator: <Key>KP_0
*zoomMenu.zoomNone.acceleratorText: Kp: Ins

*rotateMenu.flipVertically.accelerator: <Key>KP_8
*rotateMenu.flipVertically.acceleratorText: Kp: Up
*rotateMenu.flipHorizontally.accelerator: <Key>KP_2
*rotateMenu.flipHorizontally.acceleratorText: Kp: Down
*rotateMenu.rotateLeft.accelerator: <Key>KP_4
*rotateMenu.rotateLeft.acceleratorText: Kp: Left
*rotateMenu.rotateRight.accelerator: <Key>KP_6
*rotateMenu.rotateRight.acceleratorText: Kp: Right
*rotateMenu.rotateLock.accelerator: <Key>KP_1
*rotateMenu.rotateLock.acceleratorText: Kp: End
*rotateMenu.rotateReset.accelerator: <Key>KP_Delete
*rotateMenu.rotateReset.acceleratorText: Kp: Del

*editMenu.copy.accelerator: Ctrl<Key>y
*editMenu.copy.acceleratorText: Ctrl+Y
*editMenu.rename.accelerator: Ctrl<Key>r
*editMenu.rename.acceleratorText: Ctrl+R
*editMenu.copyTo.accelerator: Ctrl<Key>C
*editMenu.copyTo.acceleratorText: Ctrl+C
*editMenu.moveTo.accelerator: Ctrl<Key>M
*editMenu.moveTo.acceleratorText: Ctrl+M
*editMenu.delete.accelerator: <Key>Delete
*editMenu.delete.acceleratorText: Del
*editMenu.selectAll.accelerator: Ctrl<Key>a
*editMenu.selectAll.acceleratorText: Ctrl+A
*editMenu.selectNone.accelerator: Ctrl<Key>n
*editMenu.selectNone.acceleratorText: Ctrl+N
*editMenu.invertSelection.accelerator: Ctrl<Key>i
*editMenu.invertSelection.acceleratorText: Ctrl+I

*helpMenu.topics.accelerator: <Key>F1
*helpMenu.topics.acceleratorText: F1
