#define appicon_m_width 48
#define appicon_m_height 48
#define appicon_m_x_hot 0
#define appicon_m_y_hot 0
static unsigned char appicon_m_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x30, 0x39, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x56, 0x00, 0x00, 0x00, 0x00, 0x30, 0x39, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x56, 0x00, 0x00, 0x00, 0x00, 0x30, 0x39, 0xf8, 0x0f,
   0xfe, 0x03, 0xd0, 0x56, 0x58, 0x1d, 0x56, 0x07, 0x30, 0x39, 0xa8, 0x2a,
   0xaa, 0x0a, 0xf0, 0x5f, 0x58, 0x1d, 0x56, 0x07, 0xa0, 0x2a, 0xa8, 0x2a,
   0xaa, 0x0a, 0x40, 0x55, 0x58, 0x1d, 0x56, 0x07, 0x00, 0x00, 0xa8, 0x2a,
   0xaa, 0x0a, 0xfc, 0x03, 0x58, 0x1d, 0x56, 0x07, 0x03, 0x2c, 0xf8, 0x2f,
   0xfe, 0x8b, 0x01, 0x50, 0x50, 0x15, 0x54, 0xc5, 0xc0, 0xa3, 0xa0, 0x2a,
   0xfe, 0x6b, 0x0f, 0x47, 0x01, 0x00, 0x56, 0xbf, 0x1c, 0x8e, 0x00, 0x00,
   0x02, 0x72, 0x2b, 0x98, 0x00, 0x00, 0x56, 0xbf, 0x1c, 0x18, 0x03, 0x00,
   0x02, 0x7a, 0x2b, 0x30, 0x01, 0x00, 0x56, 0xbf, 0x1c, 0x30, 0x03, 0x00,
   0x02, 0x7a, 0x2b, 0x20, 0x05, 0x00, 0x56, 0xbf, 0x1c, 0x20, 0x03, 0x00,
   0xfe, 0xfb, 0x2f, 0x00, 0x05, 0x00, 0x54, 0x5d, 0x15, 0x00, 0x03, 0x00,
   0xfe, 0xfb, 0xef, 0x3f, 0x05, 0x00, 0xaa, 0xbe, 0x78, 0xb5, 0x02, 0x00,
   0xfe, 0x7b, 0xa9, 0xaa, 0x05, 0x00, 0xaa, 0xee, 0x7a, 0xb5, 0x0a, 0x00,
   0xfe, 0xcb, 0xad, 0xea, 0x15, 0x00, 0xaa, 0x8e, 0x7b, 0xf5, 0x2b, 0x00,
   0xfe, 0x0b, 0xff, 0xff, 0x57, 0x00, 0xaa, 0x0e, 0xfc, 0xff, 0xaf, 0x00,
   0xfe, 0xfb, 0xef, 0xff, 0x5f, 0x01, 0x54, 0x55, 0x55, 0x95, 0xbf, 0x02,
   0xfe, 0xfb, 0xef, 0x3f, 0x7f, 0x05, 0x56, 0x5f, 0xbd, 0x6a, 0xfe, 0x0a,
   0xaa, 0x0a, 0xe8, 0xbf, 0xfc, 0x15, 0x56, 0x5f, 0xbd, 0x6a, 0xf8, 0x2b,
   0xaa, 0x0a, 0xe8, 0xbf, 0xf0, 0x57, 0x56, 0x5f, 0xbd, 0x6a, 0xe0, 0xaf,
   0xaa, 0x0a, 0xe8, 0xbf, 0xc0, 0x5f, 0x56, 0x5f, 0xbd, 0x6a, 0x80, 0xaf,
   0xfe, 0xfb, 0xef, 0xbf, 0x00, 0x57, 0x54, 0x55, 0x55, 0x55, 0x00, 0x00,
   0xa8, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
