#define broken_width 32
#define broken_height 32
static unsigned char broken_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0x80, 0xaa, 0x32, 0x00, 0x80, 0x55, 0x55, 0x00,
   0x80, 0xaa, 0x92, 0x00, 0x80, 0x55, 0xf5, 0x01, 0x80, 0xaa, 0x02, 0x01,
   0x80, 0x55, 0x55, 0x01, 0x00, 0xa8, 0xaa, 0x01, 0x00, 0x50, 0x45, 0x01,
   0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x80, 0x15, 0x10, 0x00, 0x80, 0xaa, 0x28, 0x00,
   0x80, 0x55, 0x55, 0x00, 0x80, 0xaa, 0xaa, 0x00, 0x80, 0x55, 0x55, 0x01,
   0x80, 0xaa, 0xaa, 0x01, 0x80, 0x55, 0x55, 0x01, 0x80, 0xaa, 0xaa, 0x01,
   0x80, 0x55, 0x55, 0x01, 0x80, 0xaa, 0xaa, 0x01, 0x80, 0x55, 0x55, 0x01,
   0x80, 0xaa, 0xaa, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
