#define error_width 32
#define error_height 32
static unsigned char error_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x80, 0x00, 0x00, 0x01,
   0x40, 0x00, 0x00, 0x02, 0x20, 0x02, 0x40, 0x04, 0x10, 0x07, 0xe0, 0x08,
   0x90, 0x0f, 0xf0, 0x09, 0x08, 0x1f, 0xf8, 0x10, 0x08, 0x3e, 0x7c, 0x10,
   0x04, 0x7c, 0x3e, 0x20, 0x04, 0xf8, 0x1f, 0x20, 0x04, 0xf0, 0x0f, 0x20,
   0x04, 0xe0, 0x07, 0x20, 0x04, 0xe0, 0x07, 0x20, 0x04, 0xf0, 0x0f, 0x20,
   0x04, 0xf8, 0x1f, 0x20, 0x04, 0x7c, 0x3e, 0x20, 0x08, 0x3e, 0x7c, 0x10,
   0x08, 0x1f, 0xf8, 0x10, 0x90, 0x0f, 0xf0, 0x09, 0x10, 0x07, 0xe0, 0x08,
   0x20, 0x02, 0x40, 0x04, 0x40, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x01,
   0x00, 0x03, 0xc0, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
