#define grabptr_l_m_width 24
#define grabptr_l_m_height 24
#define grabptr_l_m_x_hot 11
#define grabptr_l_m_y_hot 11
static unsigned char grabptr_l_m_bits[] = {
   0x00, 0x1c, 0x00, 0x00, 0xfe, 0x00, 0x70, 0xfe, 0x01, 0xf8, 0xfe, 0x03,
   0xf8, 0xff, 0x03, 0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x1f, 0xe0, 0xff, 0x3f,
   0xe0, 0xff, 0x3f, 0xce, 0xff, 0x3f, 0xdf, 0xff, 0x3f, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x1f,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x07,
   0xc0, 0xff, 0x03, 0x80, 0xff, 0x03, 0x80, 0xff, 0x03, 0x80, 0xff, 0x03};
