#define grabptr_l_m_width 32
#define grabptr_l_m_height 32
#define grabptr_l_m_x_hot 16
#define grabptr_l_m_y_hot 0
static unsigned char grabptr_l_m_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0xf1, 0x77, 0x00,
   0xe0, 0xf3, 0xff, 0x00, 0xf0, 0xf7, 0xff, 0x01, 0xf0, 0xf7, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x1d, 0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f,
   0x9c, 0xff, 0xff, 0x7f, 0x3e, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03};
