#define grabptr_l_width 24
#define grabptr_l_height 24
#define grabptr_l_x_hot 11
#define grabptr_l_y_hot 11
static unsigned char grabptr_l_bits[] = {
   0xff, 0xe3, 0xff, 0xff, 0x1d, 0xff, 0x8f, 0xdd, 0xfe, 0x77, 0xdd, 0xfd,
   0xf7, 0xdc, 0xfd, 0xf7, 0xdc, 0xf1, 0xef, 0xdd, 0xe9, 0xdf, 0xdd, 0xdd,
   0xdf, 0xdd, 0xdd, 0xb1, 0xff, 0xdd, 0xae, 0xff, 0xdf, 0x9e, 0xff, 0xdf,
   0xbe, 0xff, 0xdf, 0xfd, 0xff, 0xef, 0xfb, 0xff, 0xef, 0xf7, 0xff, 0xef,
   0xef, 0xff, 0xf7, 0xef, 0xff, 0xf7, 0xdf, 0xff, 0xfb, 0xbf, 0xff, 0xfb,
   0xbf, 0xff, 0xfd, 0x7f, 0xff, 0xfd, 0x7f, 0xff, 0xfd, 0x7f, 0xff, 0xfd};
