#define grabptr_l_width 32
#define grabptr_l_height 32
#define grabptr_l_x_hot 17
#define grabptr_l_y_hot 13
static unsigned char grabptr_l_bits[] = {
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0x3f, 0xee, 0x8b, 0xff,
   0xdf, 0xed, 0x73, 0xff, 0xef, 0xeb, 0xfb, 0xfe, 0xef, 0xeb, 0xfb, 0xfe,
   0xdf, 0xe7, 0xfb, 0xe2, 0xdf, 0xe7, 0xfb, 0xdc, 0xbf, 0xe7, 0xfb, 0xbe,
   0xbf, 0xef, 0xfb, 0xbe, 0x7f, 0xef, 0xfb, 0xbe, 0x7f, 0xef, 0xfb, 0xbe,
   0x63, 0xff, 0xfb, 0xbe, 0xdd, 0xfe, 0xff, 0xbe, 0xbe, 0xfe, 0xff, 0xbf,
   0x7e, 0xfe, 0xff, 0xbf, 0xfe, 0xfe, 0xff, 0xbf, 0xfe, 0xfe, 0xff, 0xdf,
   0xfd, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xdf,
   0xef, 0xff, 0xff, 0xdf, 0xdf, 0xff, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xf7,
   0xbf, 0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0xfb, 0xff, 0xfe, 0xff, 0xfd,
   0xff, 0xfd, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0xfd,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0xfd};
