#define hglass_width 32
#define hglass_height 32
static unsigned char hglass_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x80, 0xbf, 0xa2, 0x01,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x05, 0x80, 0x00, 0x00, 0x0b, 0x80, 0x00,
   0x00, 0x05, 0x80, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x05, 0x80, 0x00,
   0x00, 0x0b, 0x80, 0x00, 0x00, 0x06, 0x50, 0x00, 0x00, 0x2c, 0x28, 0x00,
   0x00, 0x58, 0x15, 0x00, 0x00, 0xb0, 0x0a, 0x00, 0x00, 0x60, 0x05, 0x00,
   0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x60, 0x04, 0x00,
   0x00, 0x30, 0x09, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x0c, 0x21, 0x00,
   0x00, 0x06, 0x40, 0x00, 0x00, 0x0b, 0x81, 0x00, 0x00, 0x05, 0x80, 0x00,
   0x00, 0x8b, 0x82, 0x00, 0x00, 0x45, 0x85, 0x00, 0x00, 0xa3, 0x8a, 0x00,
   0x00, 0x55, 0x95, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xbf, 0xa2, 0x01,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
