#define tbbrowse_width 24
#define tbbrowse_height 24
#define tbbrowse_x_hot 0
#define tbbrowse_y_hot 0
static unsigned char tbbrowse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0x07, 0x10, 0xe4, 0x0f,
   0xe8, 0xfb, 0x3f, 0x54, 0xb5, 0x6a, 0xaa, 0x6a, 0x55, 0x52, 0xe5, 0x6b,
   0xfb, 0x2f, 0x54, 0x03, 0x20, 0x6c, 0x02, 0x20, 0x58, 0x06, 0x10, 0x68,
   0x0c, 0x18, 0x50, 0x14, 0x3c, 0x70, 0xe4, 0x77, 0x50, 0x08, 0xe8, 0x60,
   0x08, 0xd0, 0x61, 0xf0, 0xbf, 0x7f, 0x00, 0x40, 0x07, 0x00, 0x80, 0x0e,
   0x00, 0x00, 0x1d, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00};
