#define tbhflip_width 24
#define tbhflip_height 24
#define tbhflip_x_hot 0
#define tbhflip_y_hot 0
static unsigned char tbhflip_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xeb, 0x0f,
   0x08, 0x6b, 0x08, 0x08, 0x2a, 0x08, 0x08, 0x6b, 0x08, 0x88, 0xaa, 0x08,
   0x08, 0x6b, 0x08, 0x88, 0xaa, 0x08, 0x48, 0x6b, 0x09, 0x88, 0xaa, 0x08,
   0x48, 0x6b, 0x09, 0x88, 0xaa, 0x08, 0x48, 0x6b, 0x09, 0xa8, 0xaa, 0x0a,
   0x48, 0x6b, 0x09, 0xa8, 0xaa, 0x0a, 0x58, 0x6b, 0x0d, 0xa8, 0xaa, 0x0a,
   0xf8, 0xeb, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
