#define tbnext_width 24
#define tbnext_height 24
#define tbnext_x_hot 0
#define tbnext_y_hot 0
static unsigned char tbnext_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x30, 0x00, 0x00, 0x50, 0x00, 0x00, 0x90, 0x00,
   0x00, 0x10, 0x01, 0xfe, 0x1f, 0x02, 0x02, 0x00, 0x04, 0x02, 0x00, 0x08,
   0x56, 0x55, 0x15, 0xaa, 0xaa, 0x0a, 0xfe, 0x5f, 0x05, 0x00, 0xb0, 0x02,
   0x00, 0x50, 0x01, 0x00, 0xb0, 0x00, 0x00, 0x50, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
