#define tbopen_width 24
#define tbopen_height 24
#define tbopen_x_hot 0
#define tbopen_y_hot 0
static unsigned char tbopen_bits[] = {
   0x00, 0xf8, 0x03, 0x00, 0xfe, 0x07, 0x00, 0x1f, 0x08, 0x00, 0x0f, 0x00,
   0x80, 0x07, 0x00, 0x80, 0xc7, 0x07, 0xc0, 0xe7, 0x0f, 0xf8, 0xff, 0x3f,
   0xe8, 0xaf, 0x6a, 0xd8, 0x57, 0x55, 0xbe, 0xfb, 0x6b, 0x01, 0x01, 0x54,
   0x01, 0x00, 0x6c, 0x02, 0x00, 0x58, 0x02, 0x00, 0x68, 0x04, 0x00, 0x50,
   0x04, 0x00, 0x70, 0x04, 0x00, 0x50, 0x08, 0x00, 0x60, 0x08, 0x00, 0x60,
   0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
