#define tbprev_width 24
#define tbprev_height 24
#define tbprev_x_hot 0
#define tbprev_y_hot 0
static unsigned char tbprev_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x03, 0x00, 0x80, 0x02, 0x00, 0x40, 0x02, 0x00,
   0x20, 0x02, 0x00, 0x10, 0xfe, 0x1f, 0x08, 0x00, 0x10, 0x04, 0x00, 0x10,
   0xaa, 0xaa, 0x1a, 0x54, 0x55, 0x15, 0xa8, 0xfe, 0x1f, 0x50, 0x03, 0x00,
   0xa0, 0x02, 0x00, 0x40, 0x03, 0x00, 0x80, 0x02, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
