#define tbror_width 24
#define tbror_height 24
#define tbror_x_hot 0
#define tbror_y_hot 0
static unsigned char tbror_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x40, 0xc0, 0x00, 0x20, 0x15, 0x01, 0x90, 0x3f, 0x01,
   0x50, 0x60, 0x02, 0x28, 0x40, 0x02, 0x18, 0x40, 0x02, 0x18, 0x40, 0x02,
   0x08, 0x40, 0x02, 0x08, 0x7c, 0x3e, 0x00, 0xa8, 0x10, 0x00, 0x50, 0x08,
   0x00, 0xa0, 0x04, 0x00, 0x40, 0x02, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
