#define tbrol_width 24
#define tbrol_height 24
#define tbrol_x_hot 0
#define tbrol_y_hot 0
static unsigned char tbrol_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x06, 0x04, 0x00, 0x51, 0x09, 0x00, 0xf9, 0x13,
   0x80, 0x0c, 0x14, 0x80, 0x04, 0x28, 0x80, 0x04, 0x30, 0x80, 0x04, 0x30,
   0x80, 0x04, 0x20, 0xf8, 0x7c, 0x20, 0x50, 0x21, 0x00, 0xa0, 0x10, 0x00,
   0x40, 0x09, 0x00, 0x80, 0x04, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
