#define tbvflip_width 24
#define tbvflip_height 24
#define tbvflip_x_hot 0
#define tbvflip_y_hot 0
static unsigned char tbvflip_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x08, 0x00, 0x14, 0x08, 0x80, 0x1a, 0x08, 0x54, 0x15,
   0x88, 0xaa, 0x1a, 0x58, 0x55, 0x15, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x58, 0x55, 0x15,
   0x88, 0xaa, 0x1a, 0x08, 0x54, 0x15, 0x08, 0x80, 0x1a, 0x08, 0x00, 0x14,
   0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
