#define wmfmgmt_width 48
#define wmfmgmt_height 48
#define wmfmgmt_x_hot 0
#define wmfmgmt_y_hot 0
static unsigned char wmfmgmt_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3,
   0xff, 0xff, 0xff, 0xdf, 0xf3, 0xef, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0xdf,
   0xff, 0xff, 0xff, 0x5f, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf4, 0xbf, 0xff, 0xfd,
   0x07, 0x00, 0xe4, 0xbf, 0xff, 0xfe, 0x07, 0x00, 0xfc, 0x7f, 0x7e, 0xff,
   0x07, 0x00, 0xd4, 0xff, 0x81, 0xff, 0x07, 0x00, 0xe8, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xfc, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xf4, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xe5, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xfc, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xd5, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xe8, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x40, 0xc1, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xc1, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xc0, 0xff, 0xff,
   0xff, 0x57, 0x55, 0xc1, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
