#define wmfmgmt_m_width 48
#define wmfmgmt_m_height 48
#define wmfmgmt_m_x_hot 0
#define wmfmgmt_m_y_hot 0
static unsigned char wmfmgmt_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x20, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x60, 0xfe, 0x3f,
   0x00, 0x00, 0x00, 0xe0, 0x5f, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0xaf, 0x6a,
   0x00, 0x00, 0x00, 0xe0, 0x17, 0x74, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x40,
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x95, 0x7f, 0xfc, 0xff, 0x07, 0x80, 0x2a, 0x7f,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0x7e, 0xfc, 0xff, 0x1f, 0x40, 0x00, 0x7e,
   0xfc, 0xff, 0x3f, 0x40, 0x00, 0x7f, 0xfc, 0xff, 0x7f, 0xc0, 0x81, 0x7f,
   0xfc, 0xff, 0x7f, 0xc0, 0xff, 0x77, 0xfc, 0xff, 0xff, 0xa7, 0xff, 0x6b,
   0xfc, 0xff, 0xff, 0x4f, 0xff, 0x55, 0xfc, 0xff, 0xff, 0x9f, 0xbe, 0x22,
   0xfc, 0xff, 0xff, 0x3f, 0x55, 0x01, 0xfc, 0xff, 0xff, 0x7f, 0x2a, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x54, 0xfd, 0xff, 0xff, 0x00, 0x00,
   0xa8, 0xfe, 0xff, 0x7f, 0x01, 0x00, 0x50, 0xfd, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x00, 0x00,
   0x00, 0x50, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
