#define wmiconb_width 48
#define wmiconb_height 48
#define wmiconb_x_hot 0
#define wmiconb_y_hot 0
static unsigned char wmiconb_bits[] = {
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x07, 0xf0,
   0x01, 0xfc, 0xef, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0xef, 0xff, 0xf7, 0xff,
   0xfd, 0xff, 0xef, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xfd, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0xfc, 0xff, 0xff,
   0x01, 0xbc, 0xf1, 0xf8, 0xff, 0xff, 0xfd, 0xdf, 0xff, 0xf1, 0xff, 0xff,
   0xfd, 0xdf, 0xff, 0xe7, 0xff, 0xff, 0xfd, 0xdf, 0xff, 0xe7, 0xff, 0xff,
   0xfd, 0xef, 0xff, 0xcf, 0xff, 0xff, 0xfd, 0xef, 0xff, 0xcf, 0xff, 0xff,
   0xfd, 0xef, 0xff, 0xdf, 0xff, 0xff, 0xfd, 0xef, 0xff, 0xdf, 0xff, 0xff,
   0xfd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x4c, 0x10, 0xc0, 0xff, 0xff, 0xfd, 0xd7, 0xdf, 0xff, 0xff, 0xff,
   0xfd, 0xd7, 0xdf, 0xff, 0xff, 0xff, 0xfd, 0xb7, 0xdf, 0xff, 0xff, 0xff,
   0xfd, 0x77, 0xdf, 0xff, 0xff, 0xff, 0xfd, 0xf7, 0xdc, 0xff, 0xff, 0xff,
   0xfd, 0xf7, 0xab, 0xda, 0xff, 0xff, 0xfd, 0xf7, 0xff, 0x7f, 0xff, 0xff,
   0xfd, 0xff, 0xdf, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0x01, 0x04, 0x10, 0xc0, 0xfb, 0xff, 0xfd, 0xf7, 0xdf, 0xff, 0xf7, 0xff,
   0xfd, 0xf7, 0xdf, 0xff, 0xef, 0xff, 0xfd, 0xf7, 0xdf, 0xff, 0xdf, 0xff,
   0xfd, 0xf7, 0xdf, 0xff, 0xbf, 0xff, 0xfd, 0xf7, 0xdf, 0xff, 0x7f, 0xff,
   0xfd, 0xf7, 0xdf, 0xff, 0xff, 0xfe, 0xfd, 0xf7, 0xdf, 0xff, 0xff, 0xfd,
   0xfd, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
