#define wmiconv_m_width 48
#define wmiconv_m_height 48
#define wmiconv_m_x_hot 0
#define wmiconv_m_y_hot 0
static unsigned char wmiconv_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x54, 0x15, 0x15, 0x00, 0x50, 0x19,
   0xa4, 0x0a, 0xca, 0x00, 0xa0, 0x28, 0x04, 0x00, 0xe0, 0x83, 0x05, 0x18,
   0x04, 0x02, 0xe0, 0xe6, 0x0a, 0x28, 0x04, 0x07, 0xb0, 0x7d, 0x15, 0x18,
   0x84, 0x0b, 0x50, 0xb8, 0x2a, 0x28, 0x84, 0x8d, 0x7f, 0x28, 0x15, 0x18,
   0xc4, 0x72, 0x8c, 0x35, 0x30, 0x28, 0x44, 0x91, 0x24, 0x4a, 0x50, 0x18,
   0xa4, 0x58, 0x7d, 0xb4, 0xa4, 0x28, 0x64, 0xac, 0xe7, 0xea, 0x68, 0x19,
   0xb4, 0x46, 0xc3, 0x51, 0x41, 0x29, 0x54, 0x86, 0x26, 0xb3, 0xa2, 0x1a,
   0x2c, 0x13, 0x05, 0xa3, 0x45, 0x2d, 0x14, 0xa3, 0x46, 0x66, 0x0a, 0x1a,
   0x0c, 0x03, 0x0d, 0xae, 0x0c, 0x2c, 0x44, 0x0b, 0x1a, 0x64, 0x88, 0x1c,
   0x2c, 0x93, 0x14, 0xa5, 0x12, 0x29, 0x04, 0x23, 0x21, 0x68, 0x24, 0x18,
   0x44, 0x03, 0x48, 0xa2, 0x40, 0x28, 0x24, 0x83, 0x10, 0x60, 0xa8, 0x18,
   0x04, 0x06, 0x80, 0xb0, 0x55, 0x2d, 0x04, 0x06, 0x42, 0x51, 0x00, 0x18,
   0xfc, 0x2f, 0xa5, 0xfa, 0xff, 0x2f, 0xa8, 0xfa, 0xff, 0xbf, 0xaa, 0x0a,
   0x50, 0x75, 0x00, 0x7e, 0x55, 0x15, 0x00, 0xe0, 0xaa, 0xff, 0x0a, 0x00,
   0x00, 0x80, 0x7f, 0xfc, 0x15, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x2b, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xaf, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x5f, 0x01, 0x00, 0x00, 0x00, 0x80, 0xbf, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x15, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x15, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
